# frozen_string_literal: true

# require './app'
require 'sinatra'
require './config/application'

desc 'Open an irb session preloaded with the environment'
task :console do
  require 'irb'

  ARGV.clear
  IRB.start
end

namespace :db do
  task :drop do
    Auth.db.drop_table? :users
    puts 'Tables dropped!'
  end

  task :load do
    schema = File.read('./db/schema.rb')
    eval(schema)
    puts 'Schema loaded!'
  end

  task :seed do
    load('db/seeds.rb')
    puts "Данные из db/seeds.rb загружены"
  end
end
